# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=5000

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_Z3MVGn7hg
REACT_APP_AWS_COGNITO_CLIENT_ID=33ror8q24h5eq28ri714eg1ofk

# Termly
REACT_APP_TERMLY_TERMS_OF_SERVICE_URL=https://app.termly.io/document/terms-of-use-for-saas/14a8b7f7-877c-4feb-b629-5263f02bf5dc
REACT_APP_TERMLY_PRIVACY_POLICY_URL=https://app.termly.io/document/privacy-policy/96d0bb28-c979-4a3c-b549-2ca653b7cb3a
