# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_Z3MVGn7hg
REACT_APP_AWS_COGNITO_CLIENT_ID=1jd8g3vfd11uajrf6kc9luprv1

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=G-22T1YBK2QK

# Termly
REACT_APP_TERMLY_TERMS_OF_SERVICE_URL=https://app.termly.io/document/privacy-policy/96d0bb28-c979-4a3c-b549-2ca653b7cb3a
