# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8000

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_eAsexsETG
REACT_APP_AWS_COGNITO_CLIENT_ID=7rcr99bc0qpo857jig75de92d7
