# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_Zm4YXy0JF
REACT_APP_AWS_COGNITO_CLIENT_ID=4qmp8qth48cns4atp7oi1j0qeh

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=G-LMWLC8XNF3

# Termly
REACT_APP_TERMLY_TERMS_OF_SERVICE_URL=https://app.termly.io/document/privacy-policy/96d0bb28-c979-4a3c-b549-2ca653b7cb3a
