# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=ap-southeast-2_Z3MVGn7hg
REACT_APP_AWS_COGNITO_CLIENT_ID=3epm0vk1cvfngl3u797stn2vtk

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=G-22T1YBK2QK

# Termly
REACT_APP_TERMLY_TERMS_OF_SERVICE_URL=https://app.termly.io/document/terms-of-use-for-saas/14a8b7f7-877c-4feb-b629-5263f02bf5dc
REACT_APP_TERMLY_PRIVACY_POLICY_URL=https://app.termly.io/document/privacy-policy/96d0bb28-c979-4a3c-b549-2ca653b7cb3a
